/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

@font-face {
  font-family: "drax";
  src: url(./fonts/Montserrat-ExtraBold.ttf);
  font-family: "Drax";
  src: url(./fonts/Montserrat-Regular.ttf);
  font-family: small;
  src: url(./fonts/Montserrat-Medium.ttf);
}
body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.hero {
  background-image: url(./img/zebra\ banner\ 2\ 1.png);
  height: 30vh;
  width: 100%;
  background-size: cover;
  position: relative;
}
.hero h1 {
  display: flex;
  justify-content: center;
  margin-top: -20px;
  color: white;
  font-size: 40px;
  font-family: small;
}
.hero #chev {
  position: absolute;
  margin-left: 50%;
  bottom: 10px;
}
.hero #menu {
  margin-left: 90%;
  display: flex;
  position: absolute;
  top: 30px;
  width: 5%;
}
.hero .navba {
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  margin-right: 10%;
}
.hero .links a {
  text-decoration: none;
  margin: 0 10px;
  color: white;
  font-family: "Drax";
  font-size: 15px;
}
.hero h3 {
  font-family: small;
  font-size: 20px;
  color: orangered;
}
.hero .hr {
  border-bottom: 1px solid white;
  margin-top: 5px;
}
.hero .arc {
  position: absolute;
  display: flex;
  margin-left: 95%;
  flex-direction: column;
  justify-content: space-between;
}
.hero .arc img {
  height: 15px;
  width: 20px;
  margin: 10px 0;
}

.bout {
  padding-top: 70px;
}
.bout .story {
  text-align: center;
}
.bout h2 {
  font-size: 45px;
  margin-bottom: 10px;
  font-family: small;
}
.bout p {
  font-size: 17px;
  font-family: small;
  margin-bottom: 10px;
  line-height: 1, 4px;
}
.bout #but {
  background-color: orangered;
  color: white;
  padding: 15px;
  text-decoration: none;
  margin-bottom: 10px;
}
.bout .small {
  display: none;
}
.bout .big {
  margin-top: 15px;
  height: 100%;
  width: 100%;
}

.act {
  text-align: left;
  padding: 70px 15px;
}
.act h2 {
  font-size: 45px;
  margin-bottom: 40px;
  font-family: small;
}
.act .activity {
  display: flex;
  flex-direction: column;
}
.act .activity #middle1 {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.233);
}
.act .activity .inner {
  position: relative;
  color: white;
  margin-right: 15px;
}
.act .activity .inner .overlay-text {
  margin: auto;
  bottom: 150px;
  display: flex;
  padding: 0px 50px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
}
.act .activity .inner .overlay-text h4 {
  margin-bottom: 10px;
  font-size: 12px;
  margin-bottom: 10px;
  line-height: 1.4;
}
.act .activity .inner .overlay-text p {
  font-family: small;
  margin-bottom: 10px;
  line-height: 1.4;
  font-size: 20px;
}
.act .activity .inner .overlay-text :hover {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.301);
  transition: 3s;
  padding: 0 30px;
}
.act .activity .inner :hover h3 {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 3s;
  padding: 0 30px;
}
.act .activity img {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.itenery {
  text-align: center;
  padding: 70px 15px;
}
.itenery h2 {
  font-size: 45px;
  margin-bottom: 40px;
  line-height: 1.4;
  font-family: small;
}
.itenery p {
  font-size: 17px;
  margin-bottom: 30px;
  line-height: 1.4;
  font-family: small;
}
.itenery img {
  width: 100%;
  margin-bottom: 20px;
}
.itenery .one,
.itenery .two,
.itenery .three {
  display: none;
}

.sig {
  text-align: center;
  padding: 70px 15px;
  color: white;
}
.sig h2 {
  font-size: 45px;
  margin-bottom: 40px;
  line-height: 1.4;
  color: black;
  font-family: small;
}
.sig p,
.sig li {
  font-size: 17px;
  margin-bottom: 30px;
  line-height: 1.4;
}
.sig ul {
  list-style-type: disc;
  margin-left: 20px;
}
.sig .price {
  border-top: 3px solid white;
  border-bottom: 3px solid white;
  padding: 15px 0;
}
.sig .price p {
  margin-bottom: 0px;
  font-size: 20px;
  font-family: small;
}
.sig .see {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.sig .see p {
  margin-bottom: 0px;
  font-size: 18px;
  font-family: small;
}
.sig .see img {
  width: 20%;
  height: 100%;
}
.sig .luxury {
  background-color: orangered;
  color: white;
  text-align: left;
  width: 100%;
  padding: 20px 20px;
  margin-bottom: 20px;
}
.sig h4 {
  font-size: 20px;
  font-family: small;
  margin-bottom: 10px;
  line-height: 1.4;
}
.sig .m {
  height: 68.4vh;
  width: 100%;
  margin-bottom: 20px;
}
.sig .text {
  position: relative;
  margin-bottom: 20px;
}
.sig .text .txt {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.411);
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.sig .inf {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}
.sig .text :hover {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 3s;
  padding: 0 30px;
}

.testimonial {
  text-align: center;
  padding-top: 0px;
}
.testimonial h2 {
  font-size: 45px;
  margin-bottom: 40px;
  line-height: 1.4;
  font-family: small;
}
.testimonial .img {
  position: relative;
}
.testimonial .img .item {
  position: absolute;
  top: 0;
  height: 99.5%;
  width: 100%;
  background-color: rgba(255, 0, 0, 0.223);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.testimonial .img .item h4 {
  color: white;
  margin-bottom: 10px;
  margin-bottom: 20px;
  line-height: 1.4px;
  font-size: 16px;
}
.testimonial .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
  height: 72.5vh;
  margin: 20px 0;
}
.testimonial .info img {
  margin-bottom: 15px;
}
.testimonial .info hr {
  background-color: red;
  width: 20%;
}
.testimonial .info p {
  font-family: small;
  font-size: 17px;
  margin-bottom: 10px;
  line-height: 1.4;
  width: 70%;
}
.testimonial .info h4 {
  margin-bottom: 10px;
  margin-bottom: 20px;
  line-height: 1.4;
  font-size: 16px;
}

.gallery {
  text-align: center;
  padding: 70px 0;
}
.gallery h2 {
  font-size: 45px;
  margin-bottom: 40px;
  line-height: 1.4;
  flex-direction: column;
  font-family: small;
}
.gallery h2 .one {
  height: 47vh;
}
.gallery h2 .two {
  height: 47vh;
}
.gallery h2 .three {
  height: 47vh;
}
.gallery h2 .four {
  height: 47vh;
  margin-left: 30px;
  margin-top: 12px;
  display: none;
}
.gallery h2 .five {
  height: 47vh;
  margin-left: 30px;
  margin-top: 12px;
  display: none;
}
.gallery h2 .six {
  height: 47vh;
  margin-left: 30px;
  margin-top: 12px;
  display: none;
}
.gallery h2 .seven {
  height: 47vh;
  margin-left: 17px;
  margin-top: 12px;
  display: none;
}
.gallery .img-fluid {
  margin-bottom: 20px;
  width: 100%;
}

.footer h3 {
  margin-bottom: 10px;
  margin-bottom: 20px;
  line-height: 1.4;
  font-size: 25px;
  font-family: small;
}
.footer p {
  font-size: 17px;
  margin-top: 10px;
  line-height: 1.4;
  font-family: small;
}
.footer form .in {
  padding: 7px;
  border: 1px solid white;
  outline: 0;
  position: relative;
}
.footer form .btn {
  padding: 11px;
  border: 1px solid black;
  background-color: black;
  color: white;
  outline: 0;
  position: absolute;
}
.footer .copyright {
  font-family: small;
  margin-top: 30px;
  text-align: center;
  border-top: 2px solid white;
  padding-top: 10px;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/
/* Small devices (landscape phones, 576px and up) */
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .hero {
    background-image: url(./img/zebra\ banner\ 2\ 1.png);
    height: 60vh;
    width: 100%;
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
  }
  .hero h1 {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    color: white;
    font-size: 70px;
    font-family: sans-serif;
  }
  .hero #menu {
    margin-left: 93%;
    display: flex;
    position: absolute;
    top: 20px;
    width: 50px;
  }
  .bout {
    padding-top: 100px;
  }
  .bout .story {
    text-align: left;
  }
  .bout .story h2 {
    font-size: 45px;
    margin-bottom: 50px;
  }
  .bout .story p {
    font-size: 15px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 30px;
    line-height: 1, 4;
  }
  .bout .story #but {
    background-color: orangered;
    color: white;
    padding: 15px;
    text-decoration: none;
    margin-bottom: 20px;
  }
  .bout .story #but :hover {
    background-color: rgba(228, 65, 6, 0.945);
    border: 1px solid rgba(228, 65, 6, 0.945);
  }
  .bout .small {
    display: block;
    height: 60vh;
    width: 100%;
  }
  .bout .middle {
    margin-top: 100px;
    height: 70vh;
  }
  .bout .big {
    margin-top: 0px;
    margin-bottom: 20px;
    height: 45vh;
  }
  .act {
    text-align: left;
    padding: 70px 10px;
  }
  .act h2 {
    font-size: 45px;
    margin-bottom: 40px;
  }
  .act .activity {
    display: flex;
    flex-direction: row;
  }
  .act .activity #middle1 {
    width: 100%;
    height: 100%;
  }
  .act .activity .inner {
    position: relative;
    color: white;
    margin-right: 15px;
  }
  .act .activity .inner .overlay-text {
    margin: auto;
    bottom: 0px;
    display: flex;
    padding: 0px 50px;
    position: absolute;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .act .activity .inner .overlay-text h4 {
    font-size: 12px;
    margin-bottom: 10px;
    line-height: 1.4;
  }
  .act .activity .inner .overlay-text p {
    line-height: 1.4;
    font-size: 12px;
  }
  .act .activity .inner .overlay-text :hover {
    transition: 3s;
    padding: 0 30px;
  }
  .act .activity .inner :hover h3 {
    transition: 3s;
    padding: 0 30px;
  }
  .act .activity img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }
  .itenery {
    text-align: left;
    padding: 0px 15px;
    padding-top: 70px;
  }
  .itenery h2 {
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 1.4;
  }
  .itenery p {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.4;
    width: 58%;
  }
  .itenery img {
    width: auto;
    margin-bottom: 20px;
  }
  .itenery .one,
  .itenery .two,
  .itenery .three {
    display: block;
  }
  .itenery .items {
    display: flex;
    margin-top: 20px;
  }
  .itenery .items .first {
    margin-top: 60px;
  }
  .itenery .items .second {
    margin-top: 100px;
  }
  .itenery .items .third {
    margin-top: 30px;
  }
  .itenery .items .me {
    position: relative;
    top: -200px;
  }
  .itenery .items .you {
    position: relative;
    top: -100px;
  }
  .itenery .items .item {
    margin: 0 10px;
  }
  .testimonial {
    text-align: left;
    padding-top: 100px;
  }
  .testimonial h2 {
    font-size: 45px;
    margin-bottom: 40px;
    line-height: 1.4;
  }
  .testimonial .img {
    position: relative;
  }
  .testimonial .img .item {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.223);
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .testimonial .img .item h4 {
    color: white;
    margin-bottom: 10px;
    line-height: 1.4;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .testimonial .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
    height: 62vh;
    width: 100%;
    margin: 0px 0;
  }
  .testimonial .info img {
    margin-bottom: 10px;
  }
  .testimonial .info p {
    font-size: 17px;
    margin-bottom: 10px;
    line-height: 1.4;
    width: 70%;
  }
  .testimonial .info h4 {
    margin-bottom: 1px;
    line-height: 1.4;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .gallery {
    text-align: left;
    padding: 70px 0;
  }
  .gallery h2 {
    font-size: 45px;
    margin-bottom: 40px;
    line-height: 1.4;
  }
  .gallery .one {
    height: 40vh;
    display: block;
    margin-left: 30px;
  }
  .gallery .two {
    height: 40vh;
    width: 250px;
    margin-left: 20px;
  }
  .gallery .three {
    height: 40vh;
    margin-left: 15px;
  }
  .gallery .four {
    height: 40vh;
    margin-left: 30px;
    display: block;
  }
  .gallery .five {
    height: 40vh;
    margin-left: 30px;
    display: block;
  }
  .gallery .six {
    height: 40vh;
    margin-left: 30px;
    display: block;
  }
  .gallery .seven {
    height: 40vh;
    margin-left: 17px;
    display: block;
  }
  .sig {
    padding: 0px 15px;
    color: white;
  }
  .sig h2 {
    text-align: center;
    font-size: 45px;
    line-height: 1.4;
    margin-bottom: 40px;
    color: black;
  }
  .sig p,
  .sig li {
    font-size: 90%;
    margin-bottom: 20px;
    line-height: 1.4;
  }
  .sig ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  .sig .w {
    height: 85.5vh;
  }
  .sig .price {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }
  .sig .price p {
    margin-bottom: 0px;
    font-size: 20px;
  }
  .sig .price img {
    width: 12px;
  }
  .sig .luxury {
    background-color: orangered;
    color: white;
    text-align: left;
    width: 50%;
    padding: 20px 20px;
    height: 68.5vh;
  }
  .sig h4 {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 1.4;
  }
  .sig p {
    font-size: 12px;
  }
  .sig .m {
    height: 68.4vh;
    width: 50%;
  }
  .sig .text {
    position: relative;
  }
  .sig .text .txt {
    height: 99%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.411);
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .sig .inf {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  footer {
    background-color: orangered;
    color: white;
    padding-top: 100px;
    text-align: left;
  }
  footer h3 {
    margin-bottom: 10px;
    margin-bottom: 20px;
    line-height: 1.4;
    font-size: 23px;
  }
  footer p {
    font-size: 17px;
    margin-bottom: 10px;
    line-height: 1.4;
  }
  footer form .in {
    padding: 7px;
    border: 1px solid white;
    outline: 0;
    position: relative;
  }
  footer form .btnn {
    padding: 11px;
    border: 1px solid black;
    background-color: black;
    color: white;
    outline: 0;
    position: absolute;
  }
  footer .footer-items {
    margin-bottom: 30px;
  }
  footer .copyright {
    margin-top: 30px;
    text-align: center;
    border-top: 2px solid white;
    padding-top: 20px;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .hero {
    background-image: url(./img/zebra\ banner\ 2\ 1.png);
    height: 100vh;
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
  }
  .hero h1 {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    color: white;
    font-size: 120px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .hero #menu {
    margin-left: 93%;
    display: flex;
    position: absolute;
    top: 20px;
    width: 50px;
  }
  .hero .navba {
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin-right: 20%;
  }
  .hero .links a {
    text-decoration: none;
    margin: 0 10px;
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
  }
  .hero h3 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: orangered;
  }
  .hero .hr {
    border-bottom: 1px solid white;
    margin-top: 5px;
  }
  .hero .arc {
    position: absolute;
    display: flex;
    margin-left: 95%;
    flex-direction: column;
    justify-content: space-between;
  }
  .hero .arc img {
    height: 20px;
    width: 20px;
    margin: 15px 0;
  }
  .hero #chev {
    position: absolute;
    margin-left: 50%;
    bottom: 10px;
  }
  .bout {
    padding-top: 100px;
  }
  .bout .story {
    text-align: left;
  }
  .bout .story h2 {
    font-size: 45px;
    margin-bottom: 50px;
  }
  .bout .story p {
    font-size: 15px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 30px;
    line-height: 1, 4;
  }
  .bout .story #but {
    background-color: orangered;
    color: white;
    padding: 15px;
    text-decoration: none;
    margin-bottom: 20px;
  }
  .bout .story #but :hover {
    background-color: rgba(228, 65, 6, 0.945);
    border: 1px solid rgba(228, 65, 6, 0.945);
  }
  .bout .small {
    display: block;
    height: 60vh;
    width: 100%;
  }
  .bout .middle {
    margin-top: 100px;
    height: 70vh;
  }
  .bout .big {
    margin-top: 0px;
    margin-bottom: 20px;
    height: 45vh;
  }
  .act {
    text-align: left;
    padding: 70px 15px;
  }
  .act h2 {
    font-size: 45px;
    margin-bottom: 40px;
  }
  .act .activity {
    display: flex;
    flex-direction: row;
  }
  .act .activity #middle1 {
    height: 100vh;
  }
  .act .activity .inner {
    position: relative;
    color: white;
    margin-right: 15px;
  }
  .act .activity .inner .overlay-text {
    margin: auto;
    bottom: 0px;
    display: flex;
    padding: 0px 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .act .activity .inner .overlay-text h4 {
    font-size: 12px;
    margin-bottom: 10px;
    line-height: 1.4;
  }
  .act .activity .inner .overlay-text p {
    line-height: 1.4;
    font-size: 12px;
  }
  .act .activity .inner .overlay-text :hover {
    transition: 3s;
    padding: 0 30px;
  }
  .act .activity .inner :hover h3 {
    transition: 3s;
    padding: 0 30px;
  }
  .act .activity img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }
  .act {
    text-align: left;
    padding: 70px 15px;
  }
  .act h2 {
    font-size: 45px;
    margin-bottom: 40px;
  }
  .act .activity {
    display: flex;
    flex-direction: row;
  }
  .act .activity #middle1 {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.233);
  }
  .act .activity .inner {
    position: relative;
    color: white;
    margin-right: 15px;
  }
  .act .activity .inner .overlay-text {
    display: flex;
    padding: 0px 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.507);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
  }
  .act .activity .inner .overlay-text h4 {
    margin-bottom: 10px;
    font-size: 12px;
    margin-bottom: 10px;
    line-height: 1.4;
  }
  .act .activity .inner .overlay-text p {
    margin-bottom: 10px;
    line-height: 1.4;
    font-size: 12px;
  }
  .act .activity .inner .overlay-text :hover {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.301);
    transition: 3s;
    padding: 0 30px;
  }
  .act .activity .inner :hover h3 {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 3s;
    padding: 0 30px;
  }
  .act .activity img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }
  .itenery h2 {
    font-size: 45px;
  }
  .itenery .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
    height: 72.5vh;
    margin: 0px 0;
  }
  .itenery .info img {
    margin-bottom: 10px;
    height: 72.5vh;
  }
  .itenery .info p {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 1.4;
    width: 70%;
  }
  .itenery .info h4 {
    margin-bottom: 1px;
    line-height: 1.4;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .btn {
    padding: 11px;
    border: 1px solid black;
    background-color: black;
    color: white;
    outline: 0;
    position: absolute;
  }
  .copyright {
    margin-top: 30px;
    text-align: center;
    border-top: 2px solid white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .sight .w {
    height: 79vh;
  }
}
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
/* Set width to make card deck cards 100% width *//*# sourceMappingURL=style.css.map */